# EnWordsAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/enwordsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enwordsandroid/: App.kt  MainActivity.kt
app/src/main/java/com/example/enwordsandroid/activities/: MainActivity.kt
app/src/main/java/com/example/enwordsandroid/composable/: Home.kt
app/src/main/java/com/example/enwordsandroid/di/: ModulesDi.kt
app/src/main/java/com/example/enwordsandroid/ui/: AddlWordInfo.kt  Dictionary.kt  Drawer.kt  DrawerItem.kt  Home.kt  Learning.kt
app/src/main/java/com/example/enwordsandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/enwordsandroid/ui/themes/: Colors.kt  Shapes.kt  Themes.kt  Typographies.kt
app/src/main/java/com/example/enwordsandroid/view_models/: MainVM.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/enwordsandroid/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: MainDb.kt  TypesConverter.kt  Word.kt  WordDao.kt  WordDbItem.kt  WordsDb.kt
data/src/main/java/com/example/data/remote/: RetrofitUtils.kt
data/src/main/java/com/example/data/remote/wh/: WhApi.kt  WhResponse.kt  WhWordDto.kt
data/src/main/java/com/example/data/repo/: WhRepo.kt  WordsRepo.kt
domain/src/main/java/com/example/domain/interfaces/: WhRepoItf.kt  WordsRepoItf.kt
domain/src/main/java/com/example/domain/models/: LearningStatusModel.kt  WordModel.kt
domain/src/main/java/com/example/domain/usecases/: DeleteWord.kt  GetInLearningWords.kt  GetOneWord.kt  GetWords.kt  LearnWords.kt  SaveWord.kt  UpdateWord.kt  WhSaveWord.kt  WhTranslate.kt
domain/src/main/java/com/example/domain/utils/: LearningStatusUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
